<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madáretető projekt</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/galery.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>

<body>
    <div class="container-fluid" id="top">
        <header>
            <section class="d-flex help">
                <p class="text-center ms-5 me-5 bi">Tegyünk <span class="broken-small-res-display-none">együtt</span> a
                    természetért! <i class="bi bi-heart-fill broken-small-res-display-none"></i> </p>

                <a href="" class="text-dark">
                    <i class="bi">Elakadtál? Segítünk! </i>
                    <i class="bi">titkarsag@bankitatabanya.hu</i>
                    <i class="bi bi-envelope broken-small-res-display-none"></i>
                </a>
            </section>
            <nav class="navbar navbar-dark navbar-expand-lg bg-dark uppercase">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="" class="logo"></a>
                    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas bg-dark offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h4 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menü</h4>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link disappear" aria-current="page" href="index.html">Főoldal </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="yourbirdfeeder.html">A te
                                        madáretetőd</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="ourbirds.html">Madaraink</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="galery.html">Galéria </a>
                                </li>
                            </ul>
                            <form class="d-flex" role="search">
                                <i class="bi bi-search text-white"></i>
                                <input class="form-control me-2" type="search" placeholder="Ide írj"
                                    aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Keresés</button>
                            </form>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section class="container-fluid mb-3 h1-center">
                <h1 class="text-center mt-5">Galéria</h1>
                <button class="me-4 "><i class="bi bi-filter-right"></i></button>
            </section>
            <section class="galery-pictures d-flex">
            <article class="picture">
                <figure>
                  <div class="small-icons d-flex flex-column"><i class="bi bi-star"></i></div>
                  <img src="images/madarak1.jpg" alt="">
                  <figcaption class="text-center">
                    <p>Feltöltő: Sarka Ilona</p>
                  </figcaption>
                </figure>
              </article>
              <article class="picture">
                <figure>
                  <div class="small-icons d-flex flex-column"><i class="bi bi-star"></i></div>
                  <img src="images/madarak2.jpg" alt="">
                  <figcaption class="text-center">
                    <p>Feltöltő: Kecskeméti Boglárka</p>
                  </figcaption>
                </figure>
              </article>
              <article class="picture">
                <figure>
                  <div class="small-icons d-flex flex-column"><i class="bi bi-star"></i></div>
                  <img src="images/madarak3.jpg" alt="">
                  <figcaption class="text-center">
                    <p>Feltöltő: Szombathy Sanyi</p>
                  </figcaption>
                </figure>
              </article>
              <article class="picture">
                <figure>
                  <div class="small-icons d-flex flex-column"><i class="bi bi-star"></i></div>
                  <img src="images/madarak4.jpg" alt="">
                  <figcaption class="text-center">
                    <p>Feltöltő: Erdős Zoltán</p>
                  </figcaption>
                </figure>
              </article>
              <article class="picture">
                <figure>
                  <div class="small-icons d-flex flex-column"><i class="bi bi-star"></i></div>
                  <img src="images/madarak5.jpg" alt="">
                  <figcaption class="text-center">
                    <p>Feltöltő: Olasz Ibolya</p>
                  </figcaption>
                </figure>
              </article>
              <article class="picture">
                <figure>
                  <div class="small-icons d-flex flex-column"><i class="bi bi-star"></i></div>
                  <img src="images/madarak7.jpg" alt="">
                  <figcaption class="text-center">
                    <p>Feltöltő: Gaál Ágoston</p>
                  </figcaption>
                </figure>
              </article>
              <article class="picture">
                <figure>
                  <div class="small-icons d-flex flex-column"><i class="bi bi-star"></i></div>
                  <img src="images/madarak8.jpg" alt="">
                  <figcaption class="text-center">
                    <p>Feltöltő: Gábor Szonja</p>
                  </figcaption>
                </figure>
              </article>
              <article class="picture">
                <figure>
                  <div class="small-icons d-flex flex-column"><i class="bi bi-star"></i></div>
                  <img src="images/madarak9.jfif" alt="">
                  <figcaption class="text-center">
                    <p>Feltöltő: Vastagh Veronika</p>
                  </figcaption>
                </figure>
              </article>
              <article class="picture">
                <figure>
                  <div class="small-icons d-flex flex-column"><i class="bi bi-star"></i></div>
                  <img src="images/madarak10.jpg" alt="">
                  <figcaption class="text-center">
                    <p>Feltöltő: Pintér Éliás</p>
                  </figcaption>
                </figure>
              </article>
              <article class="picture">
                <figure>
                  <div class="small-icons d-flex flex-column"><i class="bi bi-star"></i></div>
                  <img src="images/madarak11.jpg" alt="">
                  <figcaption class="text-center">
                    <p>Feltöltő: Sovány Heléna</p>
                  </figcaption>
                </figure>
              </article>
              <article class="picture">
                <figure>
                  <div class="small-icons d-flex flex-column"><i class="bi bi-star"></i></div>
                  <img src="images/madarak16.jpg" alt="">
                  <figcaption class="text-center">
                    <p>Feltöltő: Szántó Henrietta</p>
                  </figcaption>
                </figure>
              </article>
              <article class="picture">
                <figure>
                  <div class="small-icons d-flex flex-column"><i class="bi bi-star"></i></div>
                  <img src="images/madarak12.jpg" alt="">
                  <figcaption class="text-center">
                    <p>Feltöltő: Varga Sebestyén</p>
                  </figcaption>
                </figure>
              </article>
              <article class="picture">
                <figure>
                  <div class="small-icons d-flex flex-column"><i class="bi bi-star"></i></div>
                  <img src="images/madarak13.jpeg" alt="">
                  <figcaption class="text-center">
                    <p>Feltöltő: Kardos Alfonz</p>
                  </figcaption>
                </figure>
              </article>
              <article class="picture">
                <figure>
                  <div class="small-icons d-flex flex-column"><i class="bi bi-star"></i></div>
                  <img src="images/madarak14.jpg" alt="">
                  <figcaption class="text-center">
                    <p>Feltöltő: Vadas Bandi</p>
                  </figcaption>
                </figure>
              </article>
              <article class="picture">
                <figure>
                  <div class="small-icons d-flex flex-column"><i class="bi bi-star"></i></div>
                  <img src="images/madarak15.jpg" alt="">
                  <figcaption class="text-center">
                    <p>Feltöltő: Bartha Konstantin</p>
                  </figcaption>
                </figure>
              </article>

              
            </section>
            <section class="container-fluid sticky-bottom text-end up mb-3">
                <a href="#top">
                  <button class="btn btn-dark ms-auto border border-success rounded-pill me-2"><i class="bi bi-chevron-up"></i>
                  </button></a>
              </section>
        </main>
        <footer class="row contact-info">
            <section class="col-lg-4">
              <h2>Információk</h2>
              <p><i class="bi bi-house"></i>Tatabánya, Réti utca 1-5.</i></p>
              <p><i class="bi bi-globe"></i>Magyarország</p>
              <p><i class="bi bi-telephone"></i>+36 1234 5678</p>
              <p><i class="bi bi-mailbox"></i>titkarsag.bankitatabanya.hu</p>
              <article class="d-flex">
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
                <a href=""><i class="bi bi-twitter-x"></i></a>
              </article>
            </section>
            <section class="col-lg-4">
              <h2>Vásárlói fiók</h2>
              <p><i class="bi bi-person-up"></i>Belépés</p>
              <p><i class="bi bi-person-down"></i>Regisztráció </p>
              <p><i class="bi bi-person"></i>Profilom </p>
              <p><i class="bi bi-bag-check"></i>Kosár</p>
              <p><i class="bi bi-star"></i>Kedvenceim</p>
            </section>
            <section class="col-lg-4">
              <h2>Szállítás</h2>
              <p><i class="bi bi-truck"></i> Visszaküldési szabályzat</p>
              <p><i class="bi bi-box"></i> Elállás</p>
              <p><i class="bi bi-box-seam"></i>Csomagbiztosítás</p>
              <p><i class="bi bi-wallet2"></i>Fizetés</p>
              <p><i class="bi bi-calendar"></i>Időzített átvétel</p>
      
      
            </section>
          </footer>

    </div>
    <script src="js/custom.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>