<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madáretető projekt</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/ourb.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>

<body>
    <div class="container-fluid" id="top">
        <header>
            <section class="d-flex help">
                <p class="text-center ms-5 me-5 bi">Tegyünk <span class="broken-small-res-display-none">együtt</span> a
                    természetért! <i class="bi bi-heart-fill broken-small-res-display-none"></i> </p>

                <a href="" class="text-dark">
                    <i class="bi">Elakadtál? Segítünk! </i>
                    <i class="bi">titkarsag@bankitatabanya.hu</i>
                    <i class="bi bi-envelope broken-small-res-display-none"></i>
                </a>
            </section>
            <nav class="navbar navbar-dark navbar-expand-lg bg-dark uppercase">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="" class="logo"></a>
                    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas bg-dark offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h4 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menü</h4>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link disappear" aria-current="page" href="index.html">Főoldal </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="yourbirdfeeder.html">A te
                                        madáretetőd</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="ourbirds.html">Madaraink</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " aria-current="page" href="galery.html">Galéria </a>
                                </li>
                            </ul>
                            <form class="d-flex" role="search">
                                <i class="bi bi-search text-white"></i>
                                <input class="form-control me-2" type="search" placeholder="Ide írj"
                                    aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Keresés</button>
                            </form>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section>
                <h1 class="d-flex justify-content-center my-3">Madaraink</h1>
                <div class="madaraink row">
                    <div class="col-lg-6">
                        <img src="images/szencinege.jpg" alt="Széncinege" title="Széncinege madár">
                    </div>
                    <div class="col-lg-6 madar_info">
                        <h2>Széncinege</h2>
                        <p>Az igen színpompás kis madár csőre, feje teteje és ezzel összeköttetésben levő torokfoltja fekete, és egy-egy fehér arcfoltot vesznek körbe. A torok feketéje a sárga has közepén egészen a farokig folytatódik, a lábak között a hímek esetében jelentősen kiszélesedik, a tojóknál pedig szaggatott. A hát zöldes színű, a szárnyak és a farok némileg sötétebb. A szárnyakon fehér sáv fut végig.<br>Testömege: 14-22 g<br>Étlapjukon főleg rovarok, különféle ízeltlábúak: pókok, szöcskék, poloskák és hernyók szerepelnek.<br></p>
                    </div>
                </div>
                <div class="madaraink row">
                    <div class="col-lg-6 order-1">
                        <img src="images/fakopancs.jpg" alt="Fehérhátú fakopáncs" title="fakopáncs">
                    </div>
                    <div class="col-lg-6 order-0 madar_info">
                        <h2>Fehérhátú fakopáncs</h2>
                        <p>Testhossza 24–26 centiméter, szárnyának fesztávolsága 38–40 centiméter, testtömege pedig 100–112 gramm. A hím sapkája vörös, a tojóé fekete. Hátán fehér folt van, szárnyfedői csíkozottak. Magányos fészkelő. Zárt, öreg bükkösökben, korhadó, taplós fába, saját maga által vájt odúja csupasz aljzatára rakja 4-6 tojását, melyen 14-16 napig kotlik. Fiókái fészeklakók, 27-28 napos korukban repülnek ki.<br>Rovarokkal táplálkozik, melyeket a fák kérgén keresgél.</p>
                    </div>
                </div>
                <div class="madaraink row">
                    <div class="col-lg-6">
                        <img src="images/fustifecke.jpg" alt="Füsti fecske" title="fecske">
                    </div>
                    <div class="col-lg-6 madar_info">
                        <h2>Füsti fecske</h2>
                        <p>A füsti fecske feje és háta kékesfekete, hasa világos, vöröses árnyalattal, mellénye és homloka élénkrozsdaszínű. A torokfoltot fekete torokszalag választja el a testaljtól. Farka villás, és ahogy idősödik a madár, úgy válik egyre hosszabbá és vékonyabbá, alsó részén pedig néhány fehér toll is megjelenik. A fiatal egyedek színei halványabbak, farkuk szélesebb..<br>Táplálkozása: repülő rovarok, levéltetvek, pókok, hernyók</p>
                    </div>
                </div>
                <div class="madaraink row">
                    <div class="col-lg-6 order-1">
                        <img src="images/galamb.jpg" alt="Galamb" title="Parlagi galamb">
                    </div>
                    <div class="col-lg-6 order-0 madar_info">
                        <h2>Parlagi galamb</h2>
                        <p>A házigalamb elvadult alakja, ma már az egész Földön elterjedt. A szirti galamb háziasításából jött létre. Őse még ma is megtalálható a Földközi-tenger partvidékén, Észak-Afrikában, valamint Ázsia egyes hegyvidéki részein. Állandó madarunk. Változatos színezetű, sötét, fémesen szürke, barna, fehér, tarka vagy akár fekete is lehet. Szinte mindenféle magvat kedvel, de városokban a kommunális hulladék jelenti legfőbb táplálékát. Természetes ellensége a nyest, mely jelentős károkat képes tenni a fészekaljakban.</p>
                    </div>
                </div>
                <div class="madaraink row">
                    <div class="col-lg-6">
                        <img src="images/rigo.jpg" alt="Fekete rigó" title="Rigó">
                    </div>
                    <div class="col-lg-6 madar_info">
                        <h2>Fekete rigó</h2>
                        <p>esthossza 23,5–29 centiméter, szárnyfesztávolsága 34–38 centiméter, súlya 80–125 gramm. Csőre sárga, szeme fekete, lábai barnák, hosszú farktolla van. Sík-, domb- és hegyvidékeken egyaránt gyakori faj. Nagyobb városokban is megtelepszik. Bogarakat és azok lárváit, pattanóbogarakat, cserebogarakat, lószúnyogokat és gilisztákat zsákmányolnak, de nagyon szeretik a gyümölcsöket is. Egy részük állandó, más részük a Földközi-tenger nagy szigetein és Olaszországban tölti a telet.</p>
                    </div>
                </div>
                <div class="madaraink row">
                    <div class="col-lg-6 order-1">
                        <img src="images/varju.jpg" alt="Dolmányos varjú" title="Varjú">
                    </div>
                    <div class="col-lg-6 order-0 madar_info">
                        <h2>Dolmányos varjú</h2>
                        <p>Hossza 44–52 centiméter, szárnyfesztávolsága 84–100 centiméter, testtömege pedig 540–600 gramm. A hím egy kicsivel nagyobb a tojónál, de a színezet szempontjából teljesen egyformák. A háta és a testalja hamuszürke, míg feje, torka, szárnyai, farktollai és a combján levő tollak fényesen fekete színűek. Erős, vaskos csőre és a lábai feketék. Főleg rovarokat, kisebb emlősöket, madarakat és dögöket eszik, de nem veti meg a növényi eledelt sem. Mindenevő és dögevő.</p>
                    </div>
                </div>
                <div class="madaraink row">
                    <div class="col-lg-6">
                        <img src="images/furj.jpg" alt="Fürj" title="Fürj">
                    </div>
                    <div class="col-lg-6 madar_info">
                        <h2>Fürj</h2>
                        <p>Testhossza 16–18 centiméter, a szárnyfesztávolság 32–35 centiméter, testtömege 75–135 gramm. A hím kicsit kisebb, mint a tojó. Nyaka és begye rozsdabarna, fehér foltokkal, fekete pettyekkel; háta vörhenyesbarna, finom fekete mintázattal; alsóteste fehéres-sárga, csőre szürke, lába rózsaszín. Nyaranta kora hajnalban hallatja jellegzetes „pity-palaty” hangját, melyről a népies pitypalaty-madár nevét is kapta. Felröppenésekor halk „krak-krak” hangot is hallat. Tápláléka a rovarok, magvak, bogyók és zsenge hajtások.</p>
                    </div>
                </div>
            </section>
            <section class="container-fluid sticky-bottom text-end up mb-3">
                <a href="#top">
                  <button class="btn btn-dark ms-auto border border-success rounded-pill me-2"><i class="bi bi-chevron-up"></i>
                  </button></a>
              </section>
        </main>
        <footer class="row contact-info">
            <section class="col-lg-4">
              <h2>Információk</h2>
              <p><i class="bi bi-house"></i>Tatabánya, Réti utca 1-5.</i></p>
              <p><i class="bi bi-globe"></i>Magyarország</p>
              <p><i class="bi bi-telephone"></i>+36 1234 5678</p>
              <p><i class="bi bi-mailbox"></i>titkarsag.bankitatabanya.hu</p>
              <article class="d-flex">
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
                <a href=""><i class="bi bi-twitter-x"></i></a>
              </article>
            </section>
            <section class="col-lg-4">
              <h2>Vásárlói fiók</h2>
              <p><i class="bi bi-person-up"></i>Belépés</p>
              <p><i class="bi bi-person-down"></i>Regisztráció </p>
              <p><i class="bi bi-person"></i>Profilom </p>
              <p><i class="bi bi-bag-check"></i>Kosár</p>
              <p><i class="bi bi-star"></i>Kedvenceim</p>
            </section>
            <section class="col-lg-4">
              <h2>Szállítás</h2>
              <p><i class="bi bi-truck"></i> Visszaküldési szabályzat</p>
              <p><i class="bi bi-box"></i> Elállás</p>
              <p><i class="bi bi-box-seam"></i>Csomagbiztosítás</p>
              <p><i class="bi bi-wallet2"></i>Fizetés</p>
              <p><i class="bi bi-calendar"></i>Időzített átvétel</p>
      
      
            </section>
          </footer>

    </div>
    <script src="js/custom.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>