<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Madáretető projekt</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/ybf.css">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>

<body>
  <div class="container-fluid" id="top">
    <header>
      <section class="d-flex help">
        <p class="text-center ms-5 me-5 bi">Tegyünk <span class="broken-small-res-display-none">együtt</span> a
          természetért! <i class="bi  bi-heart-fill broken-small-res-display-none"></i> </p>

        <a href="" class="text-dark">
          <i class="bi">Elakadtál? Segítünk! </i>
          <i class="bi">titkarsag@bankitatabanya.hu</i>
          <i class="bi bi-envelope broken-small-res-display-none"></i>
        </a>
      </section>
      <nav class="navbar navbar-dark navbar-expand-lg bg-dark uppercase">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="" class="logo"></a>
          <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas bg-dark offcanvas-end" tabindex="-1" id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h4 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menü</h4>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link disappear" aria-current="page" href="index.html">Főoldal </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="yourbirdfeeder.html">A te madáretetőd</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="ourbirds.html">Madaraink</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="galery.html">Galéria </a>
                </li>
              </ul>
              <div class="final-container"><i class="bi bi-bag text-light"></i>
                <p class="final text-warning d-inline me-5"></p>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="final-container-mobile sticky-top"><i class="bi bi-bag-fill text-dark"></i>
        <p class="final2 text-warning d-inline me-5"></p>
      </div>
      <section class="main-products">
        <h1 class="text-center discounts">Akciós madáretetőink</h1>
        <div class="container-fluid justify-content-evenly d-flex products">
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                  <p>21<i class="lower">%</i> </p>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder1.webp" alt="">
              <figcaption class="text-center">Lorem model 2500

                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">3</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> S (5''x4'')</span></p>
              <p class="old-price text-center"><s>9600Ft</s></p>
              <p class="text-center new-price">7500Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="fill()">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                  <p>25<i class="lower">%</i> </p>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder10.webp" alt="">
              <figcaption class="text-center">Lorem model 2100 SUPER

                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">3</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> S (5''x4'')</span></p>
              <p class="old-price text-center"><s>10000Ft</s></p>
              <p class="text-center new-price">7500Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="fill()">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                  <p>30<i class="lower">%</i> </p>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder11.webp" alt="">
              <figcaption class="text-center">Lorem model 2100

                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">3</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> S (5''x4'')</span></p>
              <p class="old-price text-center"><s>10000Ft</s></p>
              <p class="text-center new-price">7000Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="fill()">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                  <p>35<i class="lower">%</i> </p>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder12.webp" alt="">
              <figcaption class="text-center">Ipsum model 2000

                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">3</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> S (5''x4'')</span></p>
              <p class="old-price text-center"><s>10000Ft</s></p>
              <p class="text-center new-price">6500Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="fill()">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                  <p>40<i class="lower">%</i> </p>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder13.webp" alt="">
              <figcaption class="text-center">Ipsum Dolor model 2500

                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">3</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> S (5''x4'')</span></p>
              <p class="old-price text-center"><s>10000Ft</s></p>
              <p class="text-center new-price">6000Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="fill()">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                  <p>15<i class="lower">%</i> </p>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder2.webp" alt="">
              <figcaption class="text-center">Dolor model 2500
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">3</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> S (5''x4'')</span></p>
              <p class="old-price text-center"><s>10000Ft</s></p>
              <p class="text-center new-price">8500Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="fill()">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                  <p>63<i class="lower">%</i> </p>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/L_madareteto.png" alt="">
              <figcaption class="text-center">Dolor model 2100
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">3</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> S (5''x4'')</span></p>
              <p class="old-price text-center"><s>10000Ft</s></p>
              <p class="text-center new-price">3700Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="fill()">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                  <p>51<i class="lower">%</i> </p>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder3.webp" alt="">
              <figcaption class="text-center">Dolor model 2100 Super
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">3</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> S (5''x4'')</span></p>
              <p class="old-price text-center"><s>10000Ft</s></p>
              <p class="text-center new-price">4900Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="fill()">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                  <p>7<i class="lower">%</i> </p>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder4.jpg" alt="">
              <figcaption class="text-center">Dolor model 2400 Super
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">3</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> S (5''x4'')</span></p>
              <p class="old-price text-center"><s>10000Ft</s></p>
              <p class="text-center new-price">9300Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="fill()">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                  <p>82<i class="lower">%</i> </p>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder5.jpg" alt="">
              <figcaption class="text-center">Dolor model 2700 Super
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">3</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> S (5''x4'')</span></p>
              <p class="old-price text-center"><s>10000Ft</s></p>
              <p class="text-center new-price">1800Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="fill()">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                  <p>36<i class="lower">%</i> </p>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder6.jpg" alt="">
              <figcaption class="text-center">Dolor model 2700 Mega
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">3</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> S (5''x4'')</span></p>
              <p class="old-price text-center"><s>10000Ft</s></p>
              <p class="text-center new-price">6400Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="fill()">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                  <p>74<i class="lower">%</i> </p>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder7.webp" alt="">
              <figcaption class="text-center">Dolor model 2700 Premium
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">3</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> S (5''x4'')</span></p>
              <p class="old-price text-center"><s>10000Ft</s></p>
              <p class="text-center new-price">2600Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="fill()">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                  <p>21<i class="lower">%</i> </p>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder8.webp" alt="">
              <figcaption class="text-center">Dolor model 2200 Extra
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">3</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> S (5''x4'')</span></p>
              <p class="old-price text-center"><s>9600Ft</s></p>
              <p class="text-center new-price">7500Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="fill()">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                  <p>13<i class="lower">%</i> </p>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder9.webp" alt="">
              <figcaption class="text-center">Dolor model 2200 Better
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">3</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> S (5''x4'')</span></p>
              <p class="old-price text-center"><s>10000Ft</s></p>
              <p class="text-center new-price">8700Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="fill()">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                  <p>30<i class="lower">%</i> </p>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/L_madareteto.png" alt="">
              <figcaption class="text-center">Dolor model 2100 Better
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">3</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> S (5''x4'')</span></p>
              <p class="old-price text-center"><s>10000Ft</s></p>
              <p class="text-center new-price">7000Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="fill()">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>

        </div>
      </section>
      </section>
      <section class="main-product">
        <h2 class="text-center">Teljes árú madáretetők</h2>
        <div class="container-fluid justify-content-evenly d-flex products">
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/S_madareteto.png" alt="">
              <figcaption class="text-center">Dolor model 2300 Turbo
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">5</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> M (10''x4'')</span></p>
              <p class="text-center new-price">10000Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="fill()">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder15.jpg" alt="">
              <figcaption class="text-center">Dolor model 2300 Waterproof
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">6</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> L (16''x4'')</span></p>
              <p class="text-center new-price">15000Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="fill()">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder16.jpg" alt="">
              <figcaption class="text-center">Dolor model 2300 Lightningproof
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">3</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> S (5''x4'')</span></p>
              <p class="text-center new-price">26000Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="fill()">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder17.jpg" alt="">
              <figcaption class="text-center">Dolor model 2300 Fireproof
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">5</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> M (12''x5'')</span></p>
              <p class="text-center new-price">5000Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="fill()">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder18.jpg" alt="">
              <figcaption class="text-center">Dolor model 2300 Super Waterproof
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">8</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> L (20''x8'')</span></p>
              <p class="text-center new-price">4000Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="fill()">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder19.jpg" alt="">
              <figcaption class="text-center">Ipsum model 2100 Turbo
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">4</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> M (14''x5'')</span></p>
              <p class="text-center new-price">3200Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="fill()">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder20.jpg" alt="">
              <figcaption class="text-center">Ipsum model Lorekum 2000
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">4</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> M (14''x4'')</span></p>
              <p class="text-center new-price">1700Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="fill()">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder21.jpg" alt="">
              <figcaption class="text-center">Ipsum model 2000 Strength
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">5</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> M (14''x4'')</span></p>
              <p class="text-center new-price">9500Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="fill()">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder22.jpg" alt="">
              <figcaption class="text-center">Ipsum model 2000 Strength++
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">8</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> L (20''x8'')</span></p>
              <p class="text-center new-price">7500Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="fill()">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder1.webp" alt="">
              <figcaption class="text-center">Ipsum model 2000 Mega++
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">3</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> S (5''x4'')</span></p>
              <p class="text-center new-price">7500Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="fill()">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder10.webp" alt="">
              <figcaption class="text-center">Ipsum model 2000 Mega+
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">3</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> S (5''x4'')</span></p>
              <p class="text-center new-price">7500Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="fill()">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder11.webp" alt="">
              <figcaption class="text-center">Ipsum model 2000 Super
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">3</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> S (5''x4'')</span></p>
              <p class="text-center new-price">7500Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="fill()">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder12.webp" alt="">
              <figcaption class="text-center">Ipsum model 2000 Super Mega Giga
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">3</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> S (5''x4'')</span></p>
              <p class="text-center new-price">7500Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="fill()">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder13.webp" alt="">
              <figcaption class="text-center">Ipsum model 2000 Giga 
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">3</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> S (5''x4'')</span></p>
              <p class="text-center new-price">7500Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="fill()">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder15.jpg" alt="">
              <figcaption class="text-center">Ipsum model 2000 Giga Chad Turbo
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">9</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> L (20''x8'')</span></p>
              <p class="text-center new-price">17500Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="fill()">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
        </div>
      </section>
      <section class="special-offer text-center">
        <h2>Speciális ajánlatunk</h2>
        <article class="container">
          <figure>
            <img src="images/special_offer.jpg" alt="">
            <figcaption class="container">
              Ipsum model 2000 Turbo XXL Camera
              <hr>
              <p>Befogadó képesség: <span class="ms-auto inline">5</span> </p>
              <p>Méret: <span class="inline-size"> XXL (12''x16'')</span></p>
              <p>Az Ipsum model 2000 Turbo teljeskör...</p>
              <!-- Button trigger modal -->
              <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#exampleModal">
                Bővebben
              </button>

              <!-- Modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">Ipsum model Információk</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <p>Az Ipsum model 2000 Turbo teljeskörű madáretető szolgálatot nyújt, és még afelett is! 2k 60fps
                        kamerájával 0-24 rögzít,és az etetőhöz járó applikációval bármikor megtekintheti az esetleges
                        látogatásokat, hisz a kamera érzékelője könyvjelzővel jelzi a madarak érkeztét.</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Bezárás</button>
                    </div>
                  </div>
                </div>
              </div>
              <p class="text-center new-price">375400Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="fill()">Kosárba <i
                  class=" "></i></button>
            </figcaption>
          </figure>
        </article>
      </section>
      <section class="recommendations d-flex flex-wrap px-2 container">
        <section class="me-5 ms-5 pt-3">
          <article class="mx-2">
            <h2><i class="bi bi-list-check"></i>Gondosan ellenőrzött madáretetők</h2>
            <p>Értékesítés előtt minden etető egy <span> alapos átvizsgáláson és <br> tesztelésen esik</span> át és
              <span>tökéletesen működik.</span>
            </p>
          </article>
          <article class="mx-2">
            <h2><i class="bi bi-truck"></i>Ingyenes országos házhozszállítás</h2>
            <p>A megrendelt termékeket Magyarország területén <span>ingyenesen házhoz szállítjuk.</span></p>
          </article>
          <article class="mx-2">
            <h2><i class="bi bi-check-square"></i>Minden madáretető összeszerelve érkezik</h2>
            <p>Minden etetőt egy <span>fél kg-os</span> eledel mixxel szállítunk ki, használatra készen.</p>
          </article>
        </section>
        <section class="ms-5 pt-3">
          <article class="mx-2">
            <h2><i class="bi bi-percent"></i>Mindig kedvező árak</h2>
            <p>Minden termékünket közvetlen forrásból szerezzük be és kis árréssel értékesítjük,<span> így az áraink
                mindig nagyon kedvezőek!</span></p>
          </article>
          <article class="mx-2">
            <h2><i class="bi bi-shield-check"></i>100%-os garancia "Próbálja Ki Mielőtt Dönt" Pénzvisszafizetési
              garancia</h2>
            <p><span>Szuper egyszerű garanciális ügyintézés:</span> Meghibásodás esetén csak jelzi felénk a garanciális
              igényét, mi a <span>saját költégünkre futárt küldünk az etetőért, majd visszatérítjük a teljes
                vételárát.</span> </p>
          </article>
        </section>
      </section>
      <section class="container-fluid sticky-bottom text-end up mb-3">
        <a href="#top">
          <button class="btn btn-dark ms-auto border border-success rounded-pill me-2"><i class="bi bi-chevron-up"></i>
          </button></a>
      </section>
    </main>

    <footer class="row contact-info">
      <section class="col-lg-4">
        <h2>Információk</h2>
        <p><i class="bi bi-house"></i>Tatabánya, Réti utca 1-5.</i></p>
        <p><i class="bi bi-globe"></i>Magyarország</p>
        <p><i class="bi bi-telephone"></i>+36 1234 5678</p>
        <p><i class="bi bi-mailbox"></i>titkarsag.bankitatabanya.hu</p>
        <article class="d-flex">
          <a href=""><i class="bi bi-facebook"></i></a>
          <a href=""><i class="bi bi-instagram"></i></a>
          <a href=""><i class="bi bi-linkedin"></i></a>
          <a href=""><i class="bi bi-twitter-x"></i></a>
        </article>
      </section>
      <section class="col-lg-4">
        <h2>Vásárlói fiók</h2>
        <p><i class="bi bi-person-up"></i>Belépés</p>
        <p><i class="bi bi-person-down"></i>Regisztráció </p>
        <p><i class="bi bi-person"></i>Profilom </p>
        <p><i class="bi bi-bag-check"></i>Kosár</p>
        <p><i class="bi bi-star"></i>Kedvenceim</p>
      </section>
      <section class="col-lg-4">
        <h2>Szállítás</h2>
        <p><i class="bi bi-truck"></i> Visszaküldési szabályzat</p>
        <p><i class="bi bi-box"></i> Elállás</p>
        <p><i class="bi bi-box-seam"></i>Csomagbiztosítás</p>
        <p><i class="bi bi-wallet2"></i>Fizetés</p>
        <p><i class="bi bi-calendar"></i>Időzített átvétel</p>


      </section>
    </footer>

  </div>
  <script src="js/ybf.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>