<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Madáretető projekt</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/ybf.css">
  <link rel="stylesheet" href="css/check.css">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>

<body>
  <div class="container-fluid" id="top">
    <header class="sticky-top">
      <section class="d-flex help">
        <p class="text-center ms-5 me-5 bi">Tegyünk <span class="broken-small-res-display-none big">együtt</span> a
          természetért! <i class="bi  bi-heart-fill broken-small-res-display-none"></i> </p>

        <a href="" class="text-dark">
          <i class="bi">Elakadtál? Segítünk! </i>
          <i class="bi">titkarsag@bankitatabanya.hu</i>
          <i class="bi bi-envelope broken-small-res-display-none"></i>
        </a>
      </section>
      <nav class="navbar navbar-dark navbar-expand-xxl bg-dark uppercase">
        <div class="container-fluid">
          <a class="navbar-brand me-auto disappear-logo" href="index.html"><img src="images/logo.png" alt=""
              class="logo"></a>
          <div class="position-relative mobile-cart ms-3">
            <a href="checkout.html"><i class="bi bi-cart3 end-0"></i></a> <span
              class="position-absolute badge rounded-pill bg-danger start-50 cart-badge">
              <span id="cartItemCount visually-hidden" class="mobile-cart-items"></span>
            </span>
          </div>
          <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>


          <div class="offcanvas bg-dark offcanvas-end" tabindex="-1" id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h4 class="offcanvas-title text-white" id="offcanvasDarkNavbarLabel">Menü</h4>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Főoldal </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="yourbirdfeeder.html">A te madáretetőd</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link  " aria-current="page" href="ourbirds.html">Madaraink</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="galery.html">Galéria </a>
                </li>
                <li class="nav-item disappear-basket">
                  <div class="position-relative">
                    <a href="checkout.html"><i class="bi bi-cart3"></i></a>
                    <span class="position-absolute badge rounded-pill bg-danger end-50 cart-badge">
                      <span class="cartItemCount"></span>
                    </span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <section class="d-flex">
        <div>
          <h3>Kosár tartalma</h3>
          <ul id="cart-items"></ul>
          <button class="btn btn-info ms-3" onclick="clearCart()">Kosár törlése</button>
        </div>
        <div class="ms-auto">
          <div>
            <h3>Rendelésed összegzése</h3>
            <hr>
            <p>ÁFA: <span class="vat">0 Ft</span></p>
            <p>Nettó összeg: <span class="netTotal">0 Ft</span></p>
            <hr>
            <p>Végösszeg: <span class="total">0 Ft</span></p>
            <button class="btn btn-warning" onclick="">Tovább a pénztárhoz</button>
          </div>

          <div>
            <h3>Szeretnél kupont beváltani?</h3>
            <hr>
            <p>Kupon beváltásához kérlek lépj be.</p>
          </div>
        </div>
      </section>
      <section class="text-center my-5 choose">
        <h2>Készítsd el a te madáretetőd</h2>
        <h3 class="text-start ms-5">Kérlek, válaszd ki milyen anyagból, és mekkora madáretetőt szeretnél!</h3>
        <section class="container-fluid">
          <section class="d-flex container-fluid">
            <article>
              <figure>
                <img src="images/s1_madareteto.png" class="" alt="">
                <figcaption>Kis madáretető</figcaption>
              </figure>
            </article>
            <article>
              <figure>
                <img src="images/M_madareteto.png" class="" alt="">
                <figcaption>Közepes madáretető </figcaption>
              </figure>
            </article>
            <article>
              <figure>
                <img src="images/L2_madareteto.png" class="" alt="">
                <figcaption>Nagy madáretető</figcaption>
              </figure>
            </article>
          </section>
          <article class="d-flex container-fluid">
            <form class="row  needs-validation container-fluid" novalidate>
              <div class="check row">
                <div class="form-check col-lg-4 ps-5">
                  <input type="radio" class="form-check-input my-0 " id="validationFormCheck2" name="radio-stacked"
                    required>
                  <label class="form-check-label" for="validationFormCheck2">S 15x15</label>
                </div>
                <div class="form-check col-lg-4 ps-5">
                  <input type="radio" class="form-check-input my-0" id="validationFormCheck3" name="radio-stacked"
                    required>
                  <label class="form-check-label" for="validationFormCheck3">M 20x20</label>
                </div>
                <div class="form-check col-lg-4 ps-5">
                  <input type="radio" class="form-check-input my-0 ms-2" id="validationFormCheck4" name="radio-stacked"
                    required>
                  <label class="form-check-label" for="validationFormCheck4">L 25x25</label>
                </div>
              </div>
              <select class="form-select ms-5" required aria-label="Default select example">
                <option value="" selected>Faanyag</option>
                <option value="1500">Fenyő</option>
                <option value="2000">Tölgy</option>
                <option value="3300">Bükk</option>
              </select>
              <div class="">
                <button class="btn btn-danger" type="button" onclick="calculatePrice(event)">Számolás</button>
              </div>
              <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">

              </div>
          </article>
          </form>
        </section>
        <section class="calculated container">
          <article class="pe-5">
              <h3>Kalkulált összeg</h3>
              <h4>Útmutató</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis sed et excepturi sint,
                  officiis, maxime velit quibusdam quod ipsam dicta, illo voluptate. Impedit commodi numquam ipsum
                  omnis similique exercitationem.</p>
          </article>
          <article class="plans ps-5">
              <img src="images/plans.webp" alt="">
              <p>* az ilyen típusú etetők nem rendelhetőek, vásárlási szándékával keresse fel ügyfélszolgálatunkat!</p>
          </article>
      </section>
      
    </main>
    <footer class="row contact-info">
      <section class="col-lg-4">
        <h2>Információk</h2>
        <p><i class="bi bi-house"></i>Tatabánya, Réti utca 1-5.</i></p>
        <p><i class="bi bi-globe"></i>Magyarország</p>
        <p><i class="bi bi-telephone"></i>+36 1234 5678</p>
        <p><i class="bi bi-mailbox"></i>titkarsag.bankitatabanya.hu</p>
        <article class="d-flex">
          <a href=""><i class="bi bi-facebook"></i></a>
          <a href=""><i class="bi bi-instagram"></i></a>
          <a href=""><i class="bi bi-linkedin"></i></a>
          <a href=""><i class="bi bi-twitter-x"></i></a>
        </article>
      </section>
      <section class="col-lg-4">
        <h2>Vásárlói fiók</h2>
        <p><i class="bi bi-person-up"></i>Belépés</p>
        <p><i class="bi bi-person-down"></i>Regisztráció </p>
        <p><i class="bi bi-person"></i>Profilom </p>
        <p><i class="bi bi-bag-check"></i>Kosár</p>
        <p><i class="bi bi-star"></i>Kedvenceim</p>
      </section>
      <section class="col-lg-4">
        <h2>Szállítás</h2>
        <p><i class="bi bi-truck"></i> Visszaküldési szabályzat</p>
        <p><i class="bi bi-box"></i> Elállás</p>
        <p><i class="bi bi-box-seam"></i>Csomagbiztosítás</p>
        <p><i class="bi bi-wallet2"></i>Fizetés</p>
        <p><i class="bi bi-calendar"></i>Időzített átvétel</p>


      </section>
    </footer>

  </div>
  <script src="js/custom.js"></script>
  <script src="js/ybf.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>