<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madáretető projekt</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/ybf.css">
    <link rel="stylesheet" href="css/galery.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>

<body>
    <div class="container-fluid" id="top">
      <header class="sticky-top">
        <section class="d-flex help">
          <p class="text-center ms-5 me-5 bi">Tegyünk <span class="broken-small-res-display-none big">együtt</span> a
            természetért! <i class="bi  bi-heart-fill broken-small-res-display-none"></i> </p>
  
          <a href="" class="text-dark">
            <i class="bi">Elakadtál? Segítünk! </i>
            <i class="bi">titkarsag@bankitatabanya.hu</i>
            <i class="bi bi-envelope broken-small-res-display-none"></i>
          </a>
        </section>
        <nav class="navbar navbar-dark navbar-expand-xxl bg-dark uppercase">
          <div class="container-fluid">
            <a class="navbar-brand me-auto disappear-logo" href="index.html"><img src="images/logo.png" alt="" class="logo"></a>
            <div class="position-relative mobile-cart ms-3">
              <a href="checkout.html"><i class="bi bi-cart3 end-0"></i></a>              <span class="position-absolute badge rounded-pill bg-danger start-50 cart-badge">
                <span id="cartItemCount visually-hidden" class="mobile-cart-items" ></span>
              </span>
            </div>
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            
            <div class="offcanvas bg-dark offcanvas-end" tabindex="-1" id="offcanvasNavbar"
              aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h4 class="offcanvas-title text-white" id="offcanvasDarkNavbarLabel">Menü</h4>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                  aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="index.html">Főoldal </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="yourbirdfeeder.html">A te madáretetőd</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  " aria-current="page" href="ourbirds.html">Madaraink</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="galery.html">Galéria </a>
                  </li>
                  <li class="nav-item disappear-basket">
                    <div class="position-relative">
                      <a href="checkout.html"><i class="bi bi-cart3"></i></a>
                      <span class="position-absolute badge rounded-pill bg-danger end-50 cart-badge">
                        <span class="cartItemCount" ></span>
                      </span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </header>
        <main>
            <section class="container-fluid mb-3 h1-center">
                <h1 class="text-center mt-5">Galéria</h1>
                <button class="me-4 "><i class="bi bi-filter-right"></i></button>
            </section>
            <div class="container">
              <div class="slide-wrapper">
                <button id="prev-slide" class="slide-button material-symbols-rounded">chevron_left</button>
                <div class="image-list">
                  <img src="images/madarak.jpg" alt="" class="image-item">
                  <img src="images/madarak1.jpg" alt="" class="image-item">
                  <img src="images/madarak2.jpg" alt="" class="image-item">
                  <img src="images/madarak3.jpg" alt="" class="image-item">
                  <img src="images/madarak4.jpg" alt="" class="image-item">
                  <img src="images/madarak5.jpg" alt="" class="image-item">
                  <img src="images/madarak7.jpg" alt="" class="image-item">
                  <img src="images/madarak8.jpg" alt="" class="image-item">
                  <img src="images/madarak9.jfif" alt="" class="image-item">
                  <img src="images/madarak10.jpg" alt="" class="image-item">
                </div>
                <button id="next-slide" class="slide-button material-symbols-rounded">chevron_right</button>
                <div class="slider-scrollbar">
                  <div class="scrollbar-track">
                    <div class="scrollbar-thumb"></div>
                  </div>
                </div>
              </div>
            </div>
            <section class="container-fluid sticky-bottom text-end up mb-3">
                <a href="#top">
                  <button class="btn btn-dark ms-auto border border-success rounded-pill me-2"><i class="bi bi-chevron-up"></i>
                  </button></a>
              </section>
        </main>
        <footer class="row contact-info">
          <section class="col-lg-4">
            <h3>Információk</h3>
            <p><i class="bi bi-house"></i>Tatabánya, Réti utca 1-5.</i></p>
            <p><i class="bi bi-globe"></i>Magyarország</p>
            <p><i class="bi bi-telephone"></i>+36 1234 5678</p>
            <p><i class="bi bi-mailbox"></i>titkarsag.bankitatabanya.hu</p>
            <article class="d-flex">
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
              <a href=""><i class="bi bi-twitter-x"></i></a>
            </article>
          </section>
          <section class="col-lg-4">
            <h3>Vásárlói fiók</h3>
            <p><i class="bi bi-person-up"></i>Belépés</p>
            <p><i class="bi bi-person-down"></i>Regisztráció </p>
            <p><i class="bi bi-person"></i>Profilom </p>
            <p><i class="bi bi-bag-check"></i>Kosár</p>
            <p><i class="bi bi-star"></i>Kedvenceim</p>
          </section>
          <section class="col-lg-4">
            <h3>Szállítás</h3>
            <p><i class="bi bi-truck"></i> Visszaküldési szabályzat</p>
            <p><i class="bi bi-box"></i> Elállás</p>
            <p><i class="bi bi-box-seam"></i>Csomagbiztosítás</p>
            <p><i class="bi bi-wallet2"></i>Fizetés</p>
            <p><i class="bi bi-calendar"></i>Időzített átvétel</p>
    
    
          </section>
        </footer>

    </div>
    <script src="js/custom.js"></script>
    <script src="js/galery.js" defer></script>
    <script src="js/ybf.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>