<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Madáretető projekt</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/ybf.css">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>

<body>
  <div class="container-fluid" id="top">
    <header class="sticky-top">
      <section class="d-flex help">
        <p class="text-center ms-5 me-5 bi">Tegyünk <span class="broken-small-res-display-none big">együtt</span> a
          természetért! <i class="bi  bi-heart-fill broken-small-res-display-none"></i> </p>

        <a href="" class="text-dark">
          <i class="bi">Elakadtál? Segítünk! </i>
          <i class="bi">titkarsag@bankitatabanya.hu</i>
          <i class="bi bi-envelope broken-small-res-display-none"></i>
        </a>
      </section>
      <nav class="navbar navbar-dark navbar-expand-xxl bg-dark uppercase">
        <div class="container-fluid">
          <a class="navbar-brand me-auto disappear-logo" href="index.html"><img src="images/logo.png" alt="" class="logo"></a>
          <div class="position-relative mobile-cart ms-3">
            <a href="checkout.html"><i class="bi bi-cart3 end-0"></i></a>            <span class="position-absolute badge rounded-pill bg-danger start-50 cart-badge">
              <span id="cartItemCount visually-hidden" class="mobile-cart-items" ></span>
            </span>
          </div>
          <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          
          <div class="offcanvas bg-dark offcanvas-end" tabindex="-1" id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h4 class="offcanvas-title text-white" id="offcanvasDarkNavbarLabel">Menü</h4>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Főoldal </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="yourbirdfeeder.html">A te madáretetőd</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link  " aria-current="page" href="ourbirds.html">Madaraink</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="galery.html">Galéria </a>
                </li>
                <li class="nav-item disappear-basket">
                  <div class="position-relative">
                    <a href="checkout.html"><i class="bi bi-cart3"></i></a>
                    <span class="position-absolute badge rounded-pill bg-danger end-50 cart-badge">
                      <span class="cartItemCount" ></span>
                    </span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="main-products">

        <h1 class="text-center discounts">Akciós madáretetőink</h1>
        <div class="container-fluid justify-content-evenly d-flex products">
          <article class="product product1">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                  <p>21<i class="lower">%</i> </p>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder1.webp" alt="">
              <figcaption class="text-center">Lorem model 2500

                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">3</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> S (5''x4'')</span></p>
              <p class="old-price text-center"><s>9600Ft</s></p> 
              <p class="text-center new-price">7500Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="addToCart('Lorem model 2500 S (5″x4″)', '7500', 'images/birdfeeder1.webp')">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product product2">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                  <p>25<i class="lower">%</i> </p>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder2.webp" alt="">
              <figcaption class="text-center">Lorem model 2800 SUPER
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">3</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> S (5''x4'')</span></p>
              <p class="old-price text-center"><s>21875</s></p>
              <p class="text-center new-price">17500Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="addToCart('Lorem model 2800 SUPER S (5″x4″)', '17500', 'images/birdfeeder2.webp')">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product product3">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                  <p>25<i class="lower">%</i> </p>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder3.webp" alt="">
              <figcaption class="text-center">Lorem model 2700 SUPER
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">3</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> S (5''x4'')</span></p>
              <p class="old-price text-center"><s>10000Ft</s></p>
              <p class="text-center new-price">7500Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="addToCart('Lorem model 2700 SUPER S (5″x4″)', '7500', 'images/birdfeeder3.webp')">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product4 product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                  <p>25<i class="lower">%</i> </p>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder4.webp" alt="">
              <figcaption class="text-center">Lorem model 2600
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">3</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> S (5''x4'')</span></p>
              <p class="old-price text-center"><s>10000Ft</s></p>
              <p class="text-center new-price">7500Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="addToCart('Lorem model 2700 SUPER S (5″x4″)', '7500', 'images/birdfeeder4.webp')">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product product5">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                  <p>12<i class="lower">%</i> </p>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder5.webp" alt="">
              <figcaption class="text-center">Lorem model 2500
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">3</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> S (5''x4'')</span></p>
              <p class="old-price text-center"><s>10000Ft</s></p>
              <p class="text-center new-price">8800</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="addToCart('Lorem model 2500 S (5″x4″)', '8800', 'images/birdfeeder5.webp')">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                  <p>18<i class="lower">%</i> </p>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder6.webp" alt="">
              <figcaption class="text-center">Lorem model 2400 
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">3</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> S (5''x4'')</span></p>
              <p class="old-price text-center"><s>12000Ft</s></p>
              <p class="text-center new-price">9840Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="addToCart('Lorem model 2400 S (5″x4″)', '9840', 'images/birdfeeder6.webp')">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                  <p>25<i class="lower">%</i> </p>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder7.webp" alt="">
              <figcaption class="text-center">Lorem model 2100
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">3</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> S (5''x4'')</span></p>
              <p class="old-price text-center"><s>7500Ft</s></p>
              <p class="text-center new-price">5625Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="addToCart('Lorem model 2100 S (5″x4″)', '5625', 'images/birdfeeder7.webp')">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                  <p>20<i class="lower">%</i> </p>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder8.webp" alt="">
              <figcaption class="text-center">Lorem model 2400 SUPER
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">3</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> S (5''x4'')</span></p>
              <p class="old-price text-center"><s>11000Ft</s></p>
              <p class="text-center new-price">8800Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="addToCart('Lorem model 2400 S SUPER (5″x4″)', '8800', 'images/birdfeeder8.webp')">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                  <p>20<i class="lower">%</i> </p>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder9.webp" alt="">
              <figcaption class="text-center">Lorem model 2300 SUPER
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">3</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> S (5''x4'')</span></p>
              <p class="old-price text-center"><s>8900Ft</s></p>
              <p class="text-center new-price">7120Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="addToCart('Lorem model 2300 S SUPER (5″x4″)', '7125', 'images/birdfeeder9.webp')">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                  <p>20<i class="lower">%</i> </p>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder10.webp" alt="">
              <figcaption class="text-center">Lorem model 2000
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">3</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> S (5''x4'')</span></p>
              <p class="old-price text-center"><s>6000Ft</s></p>
              <p class="text-center new-price">4800Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill"  onclick="addToCart('Lorem model 2000 S (5″x4″)', '4800', 'images/birdfeeder10.webp')">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                  <p>15<i class="lower">%</i> </p>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder11.webp" alt="">
              <figcaption class="text-center">Lorem model 2000 SUPER
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">5</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> M (10''x4'')</span></p>
              <p class="old-price text-center"><s>12000Ft</s></p>
              <p class="text-center new-price">9840Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill"onclick="addToCart('Lorem model 2000  SUPER M (10″x4″)', '9840', 'images/birdfeeder11.webp')">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                  <p>25<i class="lower">%</i> </p>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder16.webp" alt="">
              <figcaption class="text-center">Lorem model 2200 SUPER
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">3</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> S (5''x4'')</span></p>
              <p class="old-price text-center"><s>8900Ft</s></p>
              <p class="text-center new-price">7120Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="addToCart('Lorem model 2200 SUPER S (5″x4″)', '7120', 'images/birdfeeder10.webp')">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>

          

        </div>
      </section>
      </section>
      <section class="main-products">
        <h2 class="text-center discounts">Teljes árú madáretetők</h2>
        <div class="container-fluid justify-content-evenly d-flex products">
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/S_madareteto.png" alt="">
              <figcaption class="text-center">Dolor model 2300 Turbo
                <hr>
                
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">5</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> M (10''x4'')</span></p>
              <p class="text-center new-price">5000Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill"onclick="addToCart('Dolor model 2300 Turbo M (10″x4″)', '5000', 'images/S_madareteto.png')">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder14.webp" alt="">
              <figcaption class="text-center">Dolor model 2300 Waterproof
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">6</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> L (16''x4'')</span></p>
              <p class="text-center new-price">28000Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="addToCart('Dolor model 2300 Waterproof SUPER L (16″x4″)', '28000', 'images/birdfeeder14.webp')">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder16.webp" alt="">
              <figcaption class="text-center">Dolor model 2300 Fireproof
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">5</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> M (12''x5'')</span></p>
              <p class="text-center new-price">5000Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill"  onclick="addToCart('Lorem model 2200 SUPER M (12″x5″)', '5000', 'images/birdfeeder14.webp')">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder17.webp" alt="">
              <figcaption class="text-center">Dolor model 2300 Super Waterproof
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">8</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> L (20''x8'')</span></p>
              <p class="text-center new-price">17500Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="addToCart('Dolor model 2300 SUPER Waterproof L (20″x8″)', '17500', 'images/birdfeeder17.webp')">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder18.webp" alt="">
              <figcaption class="text-center">Ipsum model 2100 Turbo
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">4</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> M (14''x5'')</span></p>
              <p class="text-center new-price">8600Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="addToCart('Ipsum model 2100 Turbo M (14″x5″)', '8600Ft', 'images/birdfeeder18.webp')">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder19.webp" alt="">
              <figcaption class="text-center">Ipsum model Lorekum 2000
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">4</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> M (14''x4'')</span></p>
              <p class="text-center new-price">6500Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="addToCart('Ipsum model Lorekum 2000 M (14″x4″)', '6500Ft', 'images/birdfeeder19.webp')">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder20.webp" alt="">
              <figcaption class="text-center">Ipsum model 2000 Strength
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">5</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> M (14''x4'')</span></p>
              <p class="text-center new-price">10000Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="addToCart('Ipsum model 2000 Strength M (14″x4″)', '10000', 'images/birdfeeder20.webp')">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder22.jpg" alt="">
              <figcaption class="text-center">Ipsum model 2000 Strength++
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">8</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> M (14''x4'')</span></p>
              <p class="text-center new-price">13500Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="addToCart('Ipsum model 2000 Strength++ M (14″x4″)', '13500', 'images/birdfeeder20.webp')">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder1.webp" alt="">
              <figcaption class="text-center">Ipsum model 2000 Mega++
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">3</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> S (5''x4'')</span></p>
              <p class="text-center new-price">23500Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="addToCart('Ipsum model 2000 Mega++ S (5″x4″)', '23500', 'images/birdfeeder1.webp')">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder10.webp" alt="">
              <figcaption class="text-center">Ipsum model 2000 Mega+
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">3</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> S (5''x4'')</span></p>
              <p class="text-center new-price">21500Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="addToCart('Ipsum model 2000 Extreme S (5″x4″)', '21500', 'images/birdfeeder10.webp')">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder4.webp" alt="">
              <figcaption class="text-center">Ipsum model 2000 Super
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">3</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> S (5''x4'')</span></p>
              <p class="text-center new-price">6999Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="addToCart('Ipsum model 2000 Extreme S (5″x4″)', '6999', 'images/birdfeeder4.webp')">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder5.webp" alt="">
              <figcaption class="text-center">Ipsum model 2000 Super Mega
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">3</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> S (5''x4'')</span></p>
              <p class="text-center new-price">4850Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="addToCart('Ipsum model 2000 Super Mega S (5″x4″)', '4850', 'images/birdfeeder5.webp')">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder6.webp" alt="">
              <figcaption class="text-center">Ipsum model 2000 Giga 
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">3</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> S (5''x4'')</span></p>
              <p class="text-center new-price">4380Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="addToCart('Ipsum model 2000 Giga S (5″x4″)', '4380', 'images/birdfeeder6.webp')">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder14.webp" alt="">
              <figcaption class="text-center">Ipsum model 2000 Giga Chad Turbo
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">9</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> L (20''x8'')</span></p>
              <p class="text-center new-price">18560Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="addToCart('Ipsum model 2000 Giga Chad Turbo L (20″x8″)', '18560', 'images/birdfeeder14.webp')">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder3.webp" alt="">
              <figcaption class="text-center">Dolor model 2300 Waterproof
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">6</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> M (8''x4'')</span></p>
              <p class="text-center new-price">12650Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="addToCart('Dolor model 2300 Waterproof M (8″x4″)', '12650', 'images/birdfeeder3.webp')">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
          
          <article class="product">
            <figure>
              <div class="small-icons d-flex flex-column"><span>
                </span> <i class="bi  bi-heart-fill"></i><i class="bi bi-info-circle"></i></div>
              <img src="images/birdfeeder15.webp" alt="">
              <figcaption class="text-center">Dolor model 2300 Fireproof
                <hr>
              </figcaption>
              <p>Befogadó képesség: <span class="ms-auto inline">5</span> </p>
              <p>Méret: <span class="inline-size ps-auto"> S (5''x4'')</span></p>
              <p class="text-center new-price">35000Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="addToCart('Dolor model 2300 Fireproof S (5″x4″)', '35000', 'images/birdfeeder15.webp')">Kosárba <i
                  class=" "></i></button>
            </figure>
          </article>
        </div>
      </section>
      <section class="special-offer text-center">
        <h2>Speciális ajánlatunk</h2>
        <article class="container">
          <figure>
            <img src="images/special_offer.jpg" alt="">
            <figcaption class="container">
              Ipsum model 2000 Turbo XXL Camera
              <hr>
              <p>Befogadó képesség: <span class="ms-auto inline">5</span> </p>
              <p>Méret: <span class="inline-size"> XXL (12''x16'')</span></p>
              <p>Az Ipsum model 2000 Turbo teljeskör...</p>
              <!-- Button trigger modal -->
              <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#exampleModal">
                Bővebben
              </button>

              <!-- Modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">Ipsum model Információk</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <p>Az Ipsum model 2000 Turbo teljeskörű madáretető szolgálatot nyújt, és még afelett is! 2k 60fps
                        kamerájával 0-24 rögzít,és az etetőhöz járó applikációval bármikor megtekintheti az esetleges
                        látogatásokat, hisz a kamera érzékelője könyvjelzővel jelzi a madarak érkeztét.</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Bezárás</button>
                    </div>
                  </div>
                </div>
              </div>
              <p class="text-center new-price">375400Ft</p>
              <button class="btn btn-dark d-block mx-auto rounded-pill" onclick="addToCart('Ipsum Model 2000 Turbo M (8″x4″)', '375400', 'images/special_offer.jpg')">Kosárba <i
                  class=" "></i></button>
            </figcaption>
          </figure>
        </article>
      </section>
      <section class="recommendations d-flex flex-wrap px-2 flex-column container">
        <section class="ms-auto">
          <article class="mx-2">
            <h2><i class="bi bi-list-check"></i>Gondosan ellenőrzött termékek</h2>
            <p>Értékesítés előtt minden etető egy <span> alapos átvizsgáláson és <br> tesztelésen esik </span> át közvetlenül szállítás előtt és
              <span>tökéletesen működik.</span> 
            </p>
          </article>
          <article class="mx-2">
            <h2><i class="bi bi-truck"></i>Ingyenes házhozszállítás</h2>
            <p>A megrendelt termékeket Magyarország területén <span>ingyenesen házhoz szállítjuk.</span> Amennyiben az SMS-ben kapott időpont nem megfelelő, kérjük keresse fel az illetékes futárt, vagy ezt a telefonszámot: <span>+36 1234 5678</span></p>
          </article>
        </section>
        <section class="me-auto">
          <article class="mx-2">
            <h2><i class="bi bi-percent"></i>Mindig kedvező árak</h2>
            <p>Minden termékünket közvetlen forrásból szerezzük be és kis árréssel értékesítjük,<span> így az áraink
                mindig nagyon kedvezőek!</span></p>
          </article>
          <article class="mx-2">
            <h2><i class="bi bi-shield-check"></i>100%-os garancia </h2>
            <p><span>Szuper egyszerű garanciális ügyintézés:</span> Meghibásodás esetén csak jelzi felénk a garanciális
              igényét, mi a <span>saját költégünkre</span> futárt küldünk az etetőért, majd visszatérítjük a teljes
                vételárát. </p>
          </article>
        </section>
      </section>
      <section class="text-center">
        <h2>Nem tetszettek ezek a madáretetők?</h2>
        <h3>Készítsd el sajátodat, az általad választott anyagokból</h3>
        <a href="checkout.html" class="text-dark"><button class="btn btn-warning">Katt</button></a>
      </section>
      <section class="container-fluid sticky-bottom text-end up mb-3">
        <a href="#top">
          <button class="btn btn-dark ms-auto border border-success rounded-pill me-2"><i class="bi bi-chevron-up"></i>
          </button></a>
      </section>
    </main>

    <footer class="row contact-info">
      <section class="col-lg-4">
        <h3>Információk</h3>
        <p><i class="bi bi-house"></i>Tatabánya, Réti utca 1-5.</i></p>
        <p><i class="bi bi-globe"></i>Magyarország</p>
        <p><i class="bi bi-telephone"></i>+36 1234 5678</p>
        <p><i class="bi bi-mailbox"></i>titkarsag.bankitatabanya.hu</p>
        <article class="d-flex">
          <a href=""><i class="bi bi-facebook"></i></a>
          <a href=""><i class="bi bi-instagram"></i></a>
          <a href=""><i class="bi bi-linkedin"></i></a>
          <a href=""><i class="bi bi-twitter-x"></i></a>
        </article>
      </section>
      <section class="col-lg-4">
        <h3>Vásárlói fiók</h3>
        <p><i class="bi bi-person-up"></i>Belépés</p>
        <p><i class="bi bi-person-down"></i>Regisztráció </p>
        <p><i class="bi bi-person"></i>Profilom </p>
        <p><i class="bi bi-bag-check"></i>Kosár</p>
        <p><i class="bi bi-star"></i>Kedvenceim</p>
      </section>
      <section class="col-lg-4">
        <h3>Szállítás</h3>
        <p><i class="bi bi-truck"></i> Visszaküldési szabályzat</p>
        <p><i class="bi bi-box"></i> Elállás</p>
        <p><i class="bi bi-box-seam"></i>Csomagbiztosítás</p>
        <p><i class="bi bi-wallet2"></i>Fizetés</p>
        <p><i class="bi bi-calendar"></i>Időzített átvétel</p>


      </section>
    </footer>

  </div>
  <script src="js/ybf.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>