@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

*{
    box-sizing: border-box;
}
.row {
    padding: 0;
    margin: 0;
}

.body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.small-icons {
    position: absolute;
    top: auto !important;
    right: auto !important;
    font-size: 40px!important;
    
}
main .bi-star {
    font-size: 40px !important;
    margin: 7px;
}
.choose article{
    width: 200px;
    height: 200px;
    background-color: #ccc;
}
.logo {
    height: 60px;
    margin-top: 10px;
    margin-left: 10px;
    object-fit: cover;
}
.form-select {
    width: 30%;
}
.choose section {
    justify-content: space-evenly;
}

.up .bi{
    font-size: 20px;

}

.slide-wrapper .image-list {
    display: grid;
    gap: 18px;
    font-size: 0;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
    grid-template-columns: repeat(10, 1fr);
}

.container {
    max-width: 1600px;
    width: 95%;
}

.slide-wrapper .slide-button {
    position: absolute;
    top: 50%;
    height: 50px;
    width: 50px;
    color: #fff;
    background: #000;
    border: none;
    outline: none;
    font-size: 2.2rem;
    cursor: pointer;
    border-radius: 50%;
    transform: translateY(-50%);
}

.slide-wrapper .slide-button:hover {
    background: #444;
}


.slide-wrapper {
    position: relative;
}

.slide-wrapper .slide-button#prev-slide {
    left: -20px;
    display: none;
}

.slide-wrapper .slide-button#next-slide {
    right: -20px;
}

.slide-wrapper .image-list::-webkit-scrollbar{
    display: none;
}

.container .slider-scrollbar {
    height: 24px;
    width: 100%;
}

.slider-scrollbar .scrollbar-track {
    height: 2px;
    width: 100%;
    background: #ccc;
    position: relative;
    border-radius: 4px;
}
.slider-scrollbar:hover .scrollbar-track {
    height: 4px;
}

.slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;

} 

.slider-scrollbar .scrollbar-thumb {
    position: absolute;
    height: 100%;
    width: 50%;
    background: #000;
    border-radius: inherit;
    cursor: grab;
}

.slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}

.slide-wrapper .image-list .image-item {
    width: 600px;
    height: 400px;
    object-fit: cover;
}


header .container-fluid {
    justify-content: unset !important;
    padding: 0px 20px;
    margin-right: 5px;
}

header .container-fluid a, .bi-bag{
    margin-right: 40px!important;
}

a {
    text-decoration: none;
    color: #fff;
}

footer a {
    color: #000;
}

.bi {
    font-size: 40px;
    margin: 0px 10px;
    transition: color 0.9s ease;
}
.h1-center {
    position: relative;
}
.h1-center button {
    position: absolute;
    top: 15px;
    bottom: 10px;
    right: 5px;
    background-color: transparent;
    border: none;
}
.h1-center button:hover {
    border: none;
    color: #ccc;
}
.h1-center button::after {
    border: none;
    color: #ccc;
}.h1-center button:focus {
    border: none;
    color: #ccc;
}
.carousel-item img {
    height: 800px;
    object-fit: cover;
    width: 100% !important;
}

.fit-img {
    object-position: top;
}
.pictures {
    position: relative;
}
.container-fluid {
    width: 100% !important;
    padding: 0 !important;
}
.small-icons {
    position: absolute;
    
}
footer {
    margin: 0 !important;
    border-top: 1px solid #ccc;
    background-position: top;
    background-color: #cccccc70;
}

footer p,
footer article{
    padding-left: 50px;
}
footer h2 {
    padding-left: 30px;
}

footer img {
    margin-left: 20px;
}

.carousel-item h1 {
    z-index: 99;
    font-size: 56px;
    color: #ffffff;
    text-shadow: 2px 2px #060404;
    font-weight: 700;
}
.carousel-caption {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 50px;
    top: -730px;
    background: none;
    background-color: transparent;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(4px);
    height: 100px;
    left: 0 !important;
    right: 0 !important;
    padding-top: 40px;
}

.video {
    display: flex;
    margin-bottom: 20px;
    flex-direction: column;
    align-items: center;
}

.carousel-indicators button {
    border-radius: 50%;
    height: 10px !important;
    width: 10px !important;
    position: relative;
    top: -100px;
}

.video h3 {
    margin: 20px 0px;
}

.uppercase {
    text-transform: uppercase;
}

.building_feeder {
    max-width: 100%;
    object-fit: cover;
}

.feeder_pictures img {
    border: 1px solid #ccc;
    padding: 0;
    border-radius: 5px;
    object-fit: cover;
    height: 400px;
    width: 532px;
}

.feeder_pictures figure {
    text-align: center;
    font-size: 25px;
}
.modal-body span, .disappear-mobile span {
    font-weight: 700;
}
.disappear-fullscreen {
    display: none;
}
.disappear-mobile {
    font-size: 26px;
    padding: 0px 40px;
    line-height: 1.5;
}
.feeder_pictures div,
.feeder_pictures article {
    justify-content: space-evenly;
    align-items: center;
}

.feeder_pictures div:nth-of-type(2) {
    margin-left: 40px;
}

.feeder_pictures p {
    font-size: 22px;
    padding: 5px 20px;
}

figcaption {
    margin-top: 10px;
}
.form-check-label {
    margin-right: 120px!important;
    margin-top: 4px;
}
body {
    font-family: "Overpass", sans-serif;
    line-height: 1.3;
    overflow: visible !important;
    padding-right: 0 !important;
}

.contact-info .bi {
    font-size: 18px;
}

.crop_picture {
    width: 100px;
}


.btn-primary:first-of-type {
    width: 90px;
    height: 50px;
    font-size: 30px;
}

.place_holder {
    height: 100px;
}

h2 {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 50px;
}

.bi-facebook:hover,
.bi-linkedin:hover {
    color: #1877F2;
}

.bi-envelope {
    font-size: 24px;
}

.help {
    display: flex;
    justify-content: space-between;
    font-style: italic;
    background-color: rgba(255, 240, 240, 0.1);
    font-family: "Kanit", sans-serif;
    font-weight: 700;
    background-color: #ccc;
}

nav {
    font-family: "Kanit", sans-serif;
}

.feeder_pictures h3 {
    font-size: 34px;
}
figure img {
    height: 200px;
    width: 200px;

}

.help p {
    font-weight: 600;
    font-size: 25px;
    color: #027c06;
    margin-right: 65px !important;
    text-transform: uppercase;
}

.help .bi {
    font-size: 28px !important;
}

form {
    height: 80% !important;
    padding-top: 8px !important;
}

.bi-bag {
    margin: 0px;
}

.navbar {
    height: 80px;
    font-size: 30px;
}

.bi-search {
    font-size: 26px;
}

.navbar-toggler {
    font-size: 25px;
    margin-bottom: 10px;
}

.bi-twitter-x:hover {
    color: rgb(212, 212, 212);
}

.bi-instagram:hover {
    color: #E4405F;
}

footer h2 {
    margin: 10px 0px!important;
}
.imageplace {
    width: 400px;
    height: 400px;
    background-color: #ccc;
}

.madaraink {
    margin: 50px;
}

.madaraink h2 {
    margin-bottom: 30px;
}

.madaraink img {
    display: flex;
    width: 90%;
    height: 400px;
    object-fit: cover;
    justify-content: center;
    margin: 0 auto;
    border-radius: 5px;
}
img {
    border-radius: 5px;
}

.madar_info{
    padding: 0px 50px;
    font-size: 24px;
}


.picture {
    width: 600px;
    height: 450px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;

}
.picture img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.galery-pictures {
    flex-wrap: wrap;
}




main .bi-star:hover {
    color: #f8e91d;
}

@media screen and (max-width: 1832px) {
    .carousel-item h1 {
        font-size: 54px;
    }
}

@media screen and (max-width: 1760px) {
    .carousel-item h1 {
        font-size: 50px;
    }

    .feeder_pictures img {
        height: 300px;
    }
}

@media screen and (max-width: 1630px) {
    .carousel-item h1 {
        font-size: 42px;
    }

    .feeder_pictures div,
    .feeder_pictures div figcaption {
        flex-wrap: wrap;
    }

    .madar_info{
        font-size: 20px;
    }

    .madaraink h2 {
        margin-bottom: 10px;
    }


}
@media screen and (max-width:1518px) {
    .disappear {
        display: none!important;
    }
}
@media screen and (max-width: 1476px) {
    .carousel-item h1 {
        font-size: 36px;
    }

    .feeder_pictures img {
        height: 220px;
    }

    .help .bi {
        font-size: 33px !important;
    }

    .help .bi-envelope {
        font-size: 24px !important;
    }
}

@media screen and (max-width: 1388px) {
    .help .bi {
        font-size: 36px !important;
    }

}

@media screen and (max-width: 1331px) {

    .navbar-brand {
        margin-right: 10px !important;
    }

    header form {
        width: 25%;
    }

    .help p {
        margin-right: 10px !important;
    }

}
@media screen and (max-width: 1064px) {
    .broken-small-res-display-none {
        display: none;
    }
    .disappear-mobile {
        display: none;
    }
    .disappear-fullscreen {
        display: inline-block;
    }

}

@media (max-width: 1023px) {
    .slide-wrapper .slide-button {
        display: none !important;
    }

    .slide-wrapper .image-list {
        gap: 10px;
        margin-bottom: 15px;
    }

    .slide-wrapper .image-list .image-item {
        width: 280px;
        height: 380px;
    }

    .slider-scrollbar .scrollbar-thumb {
        width: 20%;
    }
}

@media screen and (max-width: 991px) {
    .logo {
        margin-top: 0;
    }
    .disappear {
        display: block!important;
    }

    .offcanvas form {
        width: 100% !important;
        height: 3rem !important;
    }

    .offcanvas-title {
        color: #fff;
    }

    .offcanvas ul,
    .offcanvas li {
        margin: 10px 0px 10px 0px;
    }

    .offcanvas-header {
        padding-bottom: 0;
    }

    .madaraink:nth-child(odd) img{
        order: 0 !important;
    }
    .madaraink:nth-child(odd) .madar_info{
        order: 1 !important;
    }

    .madaraink h2 {
        margin-top: 20px;
    }


}

@media screen and (max-width: 962px) {
}

@media screen and (max-width: 932px) {
    .carousel-item h1 {
        font-size: 36px;
    }

    .feeder_pictures img {
        height: 180px;
    }

    iframe {
        width: 100%;
    }
}

@media screen and (max-width: 930px) {


    .feeder_pictures img {
        height: 325px;
    }

    figure {
        width: 100% !important;
    }

    .broken-small-res-display-none {
        display: none;
    }
    .help .bi {
        font-size: 33px!important;
    }

}

@media screen and (max-width: 812px) {
    .carousel-item h1 {
        font-size: 36px;
        width: 100%;
    }

    .feeder_pictures img {
        height: 250px;
    }

    .help .bi {
        font-size: 20px !important;
    }

    .needs-validation h2 {
        font-size: 30px;
    }

    .needs-validation h3 {
        font-size: 30px;
    }
}

@media screen and (max-width: 580px) {
    .carousel-item h1 {
        font-size: 32px;
    }

    .feeder_pictures img {
        height: 200px;
        width: 80%;
    }

    .offcanvas {
        width: 80% !important;
    }

    .broken-small-res-display-none-icon {
        display: none;
    }

    .madaraink img{
        height: 300px !important;
        margin: 0px;
        width: 100%;
    }
    .col-lg-6{
        padding: 0px !important;
    }
}

@media screen and (max-width: 520px) {
    .carousel-item h1 {
        font-size: 30px;
    }

    .help .bi {
        font-size: 14px !important;
        margin-top: 5px;
    }
}

@media screen and (max-width: 500px) {
    .carousel-item h1 {
        font-size: 25px;
    }

    .help p {
        margin-right: 0px !important;
    }
}

@media screen and (max-width: 446px) {
    .feeder_pictures img {
        height: 200px;
    }

    .carousel-item h1 {
        font-size: 25px;
    }

    iframe {
        height: 220px !important;
    }

    .check {
        flex-direction: column;
    }
}


@media screen and (max-width: 400px) {
    .carousel-item h1 {
        font-size: 25px;
    }

    .feeder_pictures img {
        height: 200px;
    }

    .help .bi {
        font-size: 12px !important;
    }

    .help p {
        margin-right: 20px !important;
        margin-left: 10px !important;
    }
}