@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

.row {
    padding: 0;
    margin: 0;
}

.logo {
    height: 60px;
    margin-top: 10px;
    margin-left: 10px;
    object-fit: cover;
}
#top button i {
    font-size: 23px;
}
header .container-fluid {
    justify-content: unset !important;
    padding: 0px 20px;
    margin-right: 5px;
}

header .container-fluid a {
    margin-right: 40px;
}

a {
    text-decoration: none;
    color: #fff;
}


footer a {
    color: #000;
}

.bi {
    font-size: 40px;
    margin: 0px 10px;
    transition: color 0.9s ease;
}

.carousel-item img {
    object-fit: cover;
    width: 100% !important;
    height: 700px!important;
}
.carousel-item, .carousel-item .active{
    height: 600px!important;
}

.fit-img {
    object-position: top;
}

.container-fluid {
    width: 100% !important;
    padding: 0 !important;
}

footer {
    margin: 0 !important;
    border-top: 1px solid #ccc;
    background-position: top;
    background-color: #cccccc70;
}

footer p,
footer article{
    padding-left: 50px;
}
footer h2 {
    padding-left: 30px;
}

footer img {
    margin-left: 20px;
}

.carousel-item h1 {
    z-index: 99;
    font-size: 90px;
    color: #ffffff;
    text-shadow: 2px 2px #060404;
    font-weight: 700;
}
.carousel-caption {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 50px;
    top: -630px;
    background: none;
    background-color: transparent;
    backdrop-filter: blur(4px);
    height: 100px;
    left: 0 !important;
    right: 0 !important;
    padding-top: 40px;
}

.video {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel-indicators button {
    border-radius: 50%;
    height: 15px !important;
    width: 15px !important;
    border: 1px solid #0000007f!important;
}
.carousel-indicators {
    margin: 0!important;
    position: relative;
    top: 570px;
}

h3 {
    margin: 40px 0px 0px 0px;
}
.build-your-birdfeeder h3:nth-of-type(2) {
    margin-top: 20px;
}
.uppercase {
    text-transform: uppercase;
}

.building_feeder {
    width: 100%;
    object-fit: cover;
}

.feeder_pictures img {
    border: 1px solid #ccc;
    padding: 0;
    border-radius: 5px;
    object-fit: cover;
    height: 400px;
    width: 532px;
}

.feeder_pictures figure {
    text-align: center;
    font-size: 25px;
}
.modal-body span, .disappear-mobile span {
    font-weight: 700;
}
.disappear-fullscreen {
    display: none;
}
.disappear-mobile {
    font-size: 26px;
    padding: 0px 40px;
    line-height: 1.5;
}
.feeder_pictures div,
.feeder_pictures article {
    justify-content: space-evenly;
    align-items: center;
}


.feeder_pictures p {
    font-size: 22px;
    padding: 5px 40px;
}

figcaption {
    margin-top: 20px;
    padding: 10px 40px;
}

body {
    font-family: "Overpass", sans-serif;
    line-height: 1.4;
    overflow: visible !important;
    padding-right: 0 !important;
}

.contact-info .bi {
    font-size: 18px;
}

.crop_picture {
    width: 100px;
}
.btn-close {
    color: #fff;
}
.container {
    width: 60%;
}

.btn-primary:first-of-type {
    width: 90px;
    height: 50px;
    font-size: 30px;
}


h2 {
    font-size: 40px;
    font-weight: 600;
    margin: 60px 0px!important;
}

.bi-facebook:hover,
.bi-linkedin:hover {
    color: #1877F2;
}

.bi-envelope {
    font-size: 24px;
}

.help {
    display: flex;
    justify-content: space-between;
    font-style: italic;
    background-color: rgba(255, 240, 240, 0.1);
    font-family: "Kanit", sans-serif;
    font-weight: 700;
    background-color: #ccc;
}

nav {
    font-family: "Kanit", sans-serif;
}

.feeder_pictures h3 {
    font-size: 34px;
}
.up .bi{
    font-size: 20px!important;

}
.help p {
    font-weight: 600;
    font-size: 25px;
    color: #027c06;
    margin-right: 65px !important;
    text-transform: uppercase;
}

.help .bi {
    font-size: 28px !important;
}

form {
    height: 80% !important;
}
header form {
    padding-top: 8px !important;
}

.navbar {
    height: 80px;
    font-size: 30px;
}

.bi-search {
    font-size: 26px;
}

.navbar-toggler {
    font-size: 25px;
    margin-bottom: 10px;
}

.bi-twitter-x:hover {
    color: rgb(212, 212, 212);
}

.bi-instagram:hover {
    color: #E4405F;
}

footer h2 {
    margin: 10px 0px!important;
}


@media screen and (max-width: 1760px) {


    .feeder_pictures img {
        height: 300px;
    }
}

@media screen and (max-width: 1670px) {

    .feeder_pictures div,
    .feeder_pictures div figcaption {
        flex-wrap: wrap;
        padding-left: 40px;
        padding-right: 40px;
    }
    


}

@media screen and (max-width: 1590px) {
    .container {
        width: 80%!important;
    }
}
@media screen and (max-width:1530px) {
    .disappear {
        display: none!important;
    }
    .video{
        height: auto;
    }
}
@media screen and (max-width: 1476px) {


    .feeder_pictures img {
        height: 220px;
    }

    .help .bi {
        font-size: 33px !important;
    }

    .help .bi-envelope {
        font-size: 24px !important;
    }

}

@media screen and (max-width: 1388px) {
    .help .bi {
        font-size: 36px !important;
    }
    .carousel-caption {
        background-color: rgba(0, 0, 0, 0);
        background: none;
        backdrop-filter: blur(0px);
        top: -600px;
    }
    .carousel-item img {
        filter: blur(2px);
    }

}

@media screen and (max-width: 1331px) {

    .nav-link,
    header form {
        font-size: 24px !important;
        padding: 0 !important;
    }

    .navbar-brand {
        margin-right: 10px !important;
    }

    header form {
        width: 25%;
    }

    .help p {
        margin-right: 10px !important;
    }


}
@media screen and (max-width: 1064px) {
    .broken-small-res-display-none {
        display: none;
    }
    .disappear-mobile {
        display: none;
    }
    .disappear-fullscreen {
        display: inline-block;
    }
}

@media screen and (max-width: 991px) {
    .logo {
        margin-top: 0;
    }
    .disappear {
        display: block !important;
    }
    .offcanvas form {
        width: 100% !important;
        height: 3rem !important;
    }

    .offcanvas-title {
        color: #fff;
    }

    .offcanvas ul,
    .offcanvas li {
        margin: 10px 0px 10px 0px;
    }

    .offcanvas-header {
        padding-bottom: 0;
    }

}

@media screen and (max-width: 962px) {
}

@media screen and (max-width: 932px) {

    .feeder_pictures img {
        height: 180px;
    }

    iframe {
        width: 100%;
    }
}

@media screen and (max-width: 930px) {


    .feeder_pictures img {
        height: 325px;
    }

    figure {
        width: 100% !important;
    }

    .broken-small-res-display-none {
        display: none;
    }
    .help .bi {
        font-size: 33px!important;
    }

}

@media screen and (max-width: 812px) {

    .feeder_pictures img {
        height: 250px;
    }

    .help .bi {
        font-size: 20px !important;
    }

    .needs-validation h2 {
        font-size: 34px;
    }

    .needs-validation h3 {
        font-size: 30px;
    }
    iframe {
        height: 350px !important;
    }
}

@media screen and (max-width: 580px) {

    .feeder_pictures img {
        height: 200px;
        width: 80%;
    }

    .offcanvas {
        width: 80% !important;
    }

    .broken-small-res-display-none-icon {
        display: none;
    }
    iframe {
        height: 220px !important;
    }
}

@media screen and (max-width: 520px) {
    .carousel-item h1 {
        font-size: 65px;
    }

    .help .bi {
        font-size: 14px !important;
        margin-top: 5px;
    }
}

@media screen and (max-width: 500px) {


    .help p {
        margin-right: 0px !important;
    }
}

@media screen and (max-width: 446px) {
    .feeder_pictures img {
        height: 200px;
    }

    .check {
        flex-direction: column;
    }
}


@media screen and (max-width: 400px) {
    .carousel-item h1 {
        font-size: 50px;
    }

    .feeder_pictures img {
        height: 200px;
    }

    .help .bi {
        font-size: 12px !important;
    }

    .help p {
        margin-right: 20px !important;
        margin-left: 10px !important;
    }
    .feeder_pictures div figcaption {
        padding-left: 20px;
        padding-right: 20px;
    }

}