<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almaszedő játék</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Almaszedő játék</h1>
    </header>
    <main class="d-flex">
        <section></section>
        <aside>
            <div class="pont">Pont: <span>0</span></div>
            <h2>Játékszabályok:</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt adipisci mollitia necessitatibus sequi, atque eligendi, ex nisi itaque dolorem sapiente ratione quos corporis nulla maxime veritatis vitae velit commodi! Sapiente!</p>
            <button type="button" class="btn btn-warning start">Játék indítása</button>
            <button type="button" class="btn btn-info stop m-3">Játék megállítása</button>
        </aside>
    </main>
    <footer>
        <p>Copyright</p>
    </footer>
    <script src="js/gyumolcs.js"></script>
    <script src="js/script.js"></script>
</body>
</html>